@header_background_color: #7E9DB2;
@header_text_color: #FDFDFD;
@alternate_row_background_color: #DDD;

@table_width: 750px;
@table_body_height: 300px;
@column_one_width: 200px;
@column_two_width: 200px;
@column_three_width: 350px;

.fixed_headers {
    border-collapse: collapse;
    left: 5px;
    border: 1px solid #c6c6c6;
  th { }
  th, td {
    padding: 5px;
    text-align: left;
  }
  
  td:nth-child(1), th:nth-child(1) { min-width: @column_one_width; }
  td:nth-child(2), th:nth-child(2) { min-width: @column_two_width; }
  td:nth-child(3), th:nth-child(3) { min-width: @column_three_width; }

  thead {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-wrap: normal;
        color: #747474;
    tr {
        height: 30px;
        display: block;
        position: relative;
        border-bottom: 1px solid #c6c6c6;
    }
  }
  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: @table_body_height;
    tr{
      border-bottom: 1px solid #c6c6c6;
    }
  }
}

.old_ie_wrapper {
  height: @table_body_height;
  overflow-x: hidden;
  overflow-y: auto;
  tbody { height: auto; }
}