// Variables
@blue: #4387FD;
@black: #000;
@color-white: #FFFFFF;
@grey: #999999;
@dark-grey: #777777;
@light-grey: #CCCCCC;
@white: #FFFFFF;
@near-black: #333333;
@color-dodger-blue: #4387FD;
@color-logo: #E1E5E8;
@color-silver-chalice: #A0A0A0;
@red: #980800;
@bright-red: red;

.loginBody {
    overflow: hidden;
    background-image: url("../../../Content/Images/background-wallpaper.jpg");
    background-size: 1600px;
    background-size: cover;

    .loginHolder {
        margin-left: 35%;/*For Safari*/
        margin-top: 20%;/*For Safari*/
        margin-left: calc(~"50% - 200px");
        height: 380px;
        width: 380px;
        position: absolute;

        .loginsection {
            width: 100%;
            .login {
                border-radius: 2px;
                height: 380px;
                z-index: 22;
                border-radius: 2px;
                background-color: #728a8c;
                height: 300px;
                opacity: 0.8;
                img {
                    margin: 40px 80px 10px 80px;
                    width: 220px;
                    height: auto;
                }                
            }
        }

        .copyrightsection {
            float: left;
            margin-top: 380px;
            width: 100%;

            img {
                width: 80px;
                height: auto;
                margin: 10px 150px 10px 150px;
            }

            p {

                font-family: Arial;
                font-size: 14px;
                color: @white;
                margin: 0 5px 0 15px;
            }
        }
    }
}

.Forgotpaswword {
    height: 15px;
    color: @white;
    text-decoration: underline;
}

.errormessage {
    min-height: 40px;
    height: auto;

    .validation-summary-errors {
        margin: 5px;
        display: block;
        text-align: center;
        min-height: 40px;
        height: auto;

        ul {
            list-style-type: none;

            li {
                color: @red !important;
            }
        }
    }
}

.field-validation-error {
    background-color: transparent;
    border-radius: 0;
    border: none;
    display: block;
    position: relative;
    padding-top: 0;
    top: 0;
    left: 0;
    font-weight: normal;
    text-align: left;
    height: 20px;
    width: 100%;
    margin-left: 0;
}

.login input[type=text] {
    width: 260px;
    height: 40px;
    background: #178AE8;
    border: 1px solid @white;
    margin-left: 60px;
    border-radius: 2px;
    color: @black;
    font-size: 17px;
    font-weight: 400;
    padding: 4px;
    padding-left: 20px;
}

.login input[type=password] {
    width: 260px;
    height: 40px;
    border-radius: 2px;
    margin-left: 60px;
    background: @white;
    border: 1px solid @white;
    color: @black;
    font-size: 17px;
    font-weight: 400;
    padding: 4px;
    margin-top: 20px;
    padding-left: 20px;
}

.login input[type=text]:focus, .login input[type=password]:focus {
    outline: none;
    border: 1px solid @white;
}

.login input[type=button]:focus {
    outline: none;
}

::-webkit-input-placeholder {
    margin-top: 5px;
    color: @black;
}

::-moz-placeholder {
    margin-top: 5px;
    color: @black;
}

input:focus::-webkit-input-placeholder {
    color: @white;
}

input:focus:-moz-placeholder {
    color: @white;
}

.login input[type=submit] {
    width: 120px;
    margin-left: 130px;
    background-color:@color-dodger-blue;
    border:0;
    cursor: pointer;
    color: @white;
    font-size: 28px;
    font-weight: bold;
    padding: 6px;
    font-style: normal;
}

.login input[type=submit]:hover {
    opacity: 0.8;
}

.login input[type=submit]:active {
    opacity: 0.6;
}

.login input[type=submit]:focus {
    outline: none;
}

.input-validation-error {
    border: none !important;
    background-color: white !important;
}
